log4j.rootLogger=TRACE, rootConsoleAppender, rootFileAppender
# Name of appender is the fully.qualified.name.of.appender.class
log4j.appender.rootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsoleAppender.layout.ConversionPattern=%d %-5p [%c] - %m%n

log4j.appender.rootFileAppender=org.apache.log4j.FileAppender
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d %-5p [%c] - %m%n
log4j.appender.rootFileAppender.File=test.log
# set whether to overwrite or append to the file
log4j.appender.rootFileAppender.Append=false
